version: '3.7'
services:
  kafka:
    image: spotify/kafka
    ports:
      - "9092:9092"
      - "2181:2181"
    hostname: kafka
    expose:
      - "9092"
      - "2181"
      
  test-kafka-console:
    build:
      context: .
      dockerfile: ./TestKafka/Dockerfile
    depends_on:
      - kafka

  kafka_consumer_sample:
    build:
      context: .
      dockerfile: ./KafkaConsumerSample/Dockerfile
    depends_on:
      - kafka